<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for The Scrinch -->
<jnlp spec="1.0+" codebase="${weburl}" href="scrinch.jnlp">
  <information>
    <title>The Scrinch</title>
    <vendor>INCH team</vendor>
    <homepage href="${url}"/>
    <description>The Scrinch</description>
    <description kind="short">Agile Methods oriented project management application.</description>
    <icon href="icon32x32.jpg"/>
    <icon kind="splash" href="logo.jpg"/>
    <offline-allowed/>
    <association extensions="scrinch" mime-type="application-x/scrinch-file"/>
    <shortcut online="false">
        <desktop/>
        <menu submenu="ScrinchTeam"/>
    </shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
   <resources os="Mac OS">
    <j2se version="1.5*" href="http://java.sun.com/products/autodl/j2se"; max-heap-size="256m" java-vm-args="-Xmx256m -client"/>
    <j2se version="1.6*" href="http://java.sun.com/products/autodl/j2se"; max-heap-size="256m" java-vm-args="-Xmx256m -client"/>
   </resources>
   <resources os="Linux">
    <j2se version="1.5*" href="http://java.sun.com/products/autodl/j2se"; java-vm-args="-Xmx256m -client"/>
    <j2se version="1.6*" href="http://java.sun.com/products/autodl/j2se"; java-vm-args="-Xmx256m -client"/>
   </resources>
  <resources os="Windows">
    <j2se version="1.5*" href="http://java.sun.com/products/autodl/j2se"; java-vm-args="-Xmx256m -client"/>
    <j2se version="1.6*" href="http://java.sun.com/products/autodl/j2se"; java-vm-args="-Xmx256m -client"/>
  </resources>
  <resources>
    <j2se version="1.5+"/>
	${xml.list.jars}
  </resources>
  <application-desc main-class="org.scrinch.Main"/>
</jnlp>
