# ser516public

./: .gitignore  Jenkinsfile  README.md  taigaAPI.java  taigaAPI.py
docker-example/: dockernotes.txt
docker-example/example/java-api-directory/: Dockerfile  build.gradle
docker-example/example/java-api-directory/src/main/java/ser516/: DemoApplication.java
project-tools/jenkins-examples/Example_1/: Jenkinsfile  QUICK_REFERENCE.md  README.md  pom.xml
project-tools/jenkins-examples/Example_1/src/main/java/com/asu/ser516/: Calculator.java  StringUtils.java
project-tools/jenkins-examples/Example_1/src/test/java/com/asu/ser516/: CalculatorTest.java  StringUtilsTest.java
project-tools/jenkins-examples/Example_2/: Jenkinsfile  README.md  pom.xml
project-tools/jenkins-examples/Example_2/src/main/java/com/example/: Greeter.java
project-tools/jenkins-examples/Example_2/src/test/java/com/example/: GreeterTest.java
project-tools/jenkins-examples/Example_4/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
project1/scrinch/application/: README.txt  nbactions.xml  pom.xml  release-notes.txt
project1/scrinch/application/src/main/assembly/: scrinch.xml
project1/scrinch/application/src/main/castor/: scrinch.properties
project1/scrinch/application/src/main/java/org/scrinch/: Main.java
project1/scrinch/application/src/main/java/org/scrinch/gui/: AboutBox.java  DatePanel.java  DiskGaugeLabel.java  GaugeLabel.java  HeadedPane.java  ItemPostIt.java  LinearGaugeLabel.java  MainFrame.form  MainFrame.java  MemberPanel.form  MemberPanel.java  MembersMainPanel.form  NotesTextArea.java  PostItPanel.java  PreferencesPanel.form  PrintSprintDialog.form  PrintSprintDialog.java  ProjectItemSetPanel.java  ProjectPanel.form  ProjectsMainPanel.form  ReleaseNotesDialog.java  ReportsDialog.form  ReportsDialog.java  ScrinchGuiToolkit.java  SearchItemSetPanel.java  SearchMainPanel.java  SlowDownPanel.form  SlowDownPanel.java  SprintChooserDialog.form  SprintChooserDialog.java  SprintDetailsPanel.java  SprintPanel.java  SprintPropertiesDialog.java  StatusCellRenderer.java  StatusDialog.java  SwinchUtilities.java  TabbedPaneHeaderButtonUI.java  TargetPanel.java  TypePanel.form  TypePanel.java
project1/scrinch/application/src/main/java/org/scrinch/model/: Item.java  ItemFactory.java  MemberFactory.java  OriginTypeFactory.java  ProjectFactory.java  ProjectItemSetFactory.java  ScrinchEnvToolkit.java  ScrinchException.java  SlowDown.java  SprintFactory.java  TargetFactory.java  Undoable.java  WorkType.java
project1/scrinch/application/src/test/java/org/scrinch/model/: ItemTest.java  ItemToolkitTest.java  ModelTestSuite.java  ScrinchEnvToolkitTest.java  SlowDownTest.java  SprintTest.java  TargetFactoryTest.java
project1/scrinch/distribution/: pom.xml
sampletools/ScrumBoardSimulator/: Jenkinsfile  README.md  contributors.txt  pom.xml
sampletools/ScrumBoardSimulator/src/main/java/se/bettercode/scrum/: RandomStoryTitleGenerator.java  Sprint.java  Story.java  StoryCardController.java  StoryDays.java  StoryStateProperty.java
sampletools/ScrumBoardSimulator/src/main/java/se/bettercode/scrum/backlog/: Backlog.java  BacklogBurnup.java  BurnupDay.java  PoorlySlicedBacklog.java
sampletools/ScrumBoardSimulator/src/main/java/se/bettercode/scrum/gui/: ToolBar.java
sampletools/ScrumBoardSimulator/src/main/java/se/bettercode/scrum/team/: CobraTeam.java  SelectableTeams.java  Team.java
sampletools/ScrumBoardSimulator/src/test/java/se/bettercode/: MainTest.java
sampletools/ScrumBoardSimulator/src/test/java/se/bettercode/scrum/: RandomStoryTitleGeneratorTest.java  StoryDaysTest.java  StoryPointSetTest.java  StoryPointTest.java
sampletools/scrinch/: README.md  pom.xml
sampletools/scrinch/application/: README.txt  nbactions.xml  pom.xml  release-notes.txt  samples.scrinch  samples.scrinch.old
sampletools/scrinch/application/src/main/app-resources/: Info.plist  Scrinch.icns
sampletools/scrinch/application/src/main/assembly/: scrinch.xml
sampletools/scrinch/application/src/main/castor/: scrinch.properties  scrinch.xsd
sampletools/scrinch/application/src/main/doc/: scrinch-user-manual.doc  scrinch-user-manual.vsd
sampletools/scrinch/application/src/main/resources/: castor.properties
sampletools/scrinch/application/src/main/resources/org/scrinch/: scrinch.properties
sampletools/scrinch/distribution/: pom.xml
sampletools/scrinch/nbmodule/: license.txt  pom.xml
sampletools/scrinch/nbmodule/src/main/nbm/: manifest.mf  module.xml
sampletools/scrinch/webstart/: pom.xml
sampletools/scrinch/webstart/src/main/webstart/: index.html  scrinch.jnlp
sampletools/scrinch/webstart/src/main/webstart/certificate/: certificate.txt  scrinchstore
unit-testing/: README.md  (+4 more)
unit-testing/java-bad-coverage/: Dockerfile  Jenkinsfile  README.md  SanityCheck.java  docker-compose.yml  pom.xml
unit-testing/java-bad-coverage-api/: .gitignore  Dockerfile  Jenkinsfile  README.md  SanityCheck.sh  pom.xml
unit-testing/java-bad-coverage-api/postman/: newman-jenkins-collection.postman_collection.json  newman-jenkins-environment.postman_environment.json
unit-testing/java-bad-coverage-api/src/main/java/com/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java  CalculatorRequest.java  CalculatorResponse.java  CalculatorService.java
unit-testing/java-bad-coverage-api/src/main/resources/: application.properties
unit-testing/java-bad-coverage-api/src/test/java/com/calculator/: CalculatorServiceTest.java  RunCucumberTest.java
unit-testing/java-bad-coverage-api/src/test/java/com/calculator/steps/: CalculatorApiSteps.java
unit-testing/java-bad-coverage-api/src/test/resources/features/: calculator_api.feature
unit-testing/java-bad-coverage/src/main/java/com/calculator/: Calculator.java
unit-testing/java-bad-coverage/src/test/java/com/calculator/: CalculatorTest.java  RunCucumberTest.java
unit-testing/java-bad-coverage/src/test/java/com/calculator/steps/: CalculatorSteps.java
unit-testing/java-bad-coverage/src/test/resources/features/: calculator.feature
(+247 files in other folders)
