<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scrinch</artifactId>
    <groupId>org.scrinch</groupId>
    <version>1.2-RACHMANINOV</version>
  </parent>
  
  <artifactId>distribution</artifactId>
  
  <packaging>pom</packaging>
  
  <name>${project.version} ${project.parent.artifactId}-${project.artifactId}</name>
  <dependencies>
      <dependency>
          <groupId>org.scrinch</groupId>
          <artifactId>application</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.4</version>
                <executions>
                    <execution>
                        <id>scrinch</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <index>true</index>
                                <manifest>
                                    <mainClass>org.scrinch.Main</mainClass>
                                </manifest>
                            </archive>
                            <finalName>scrinch-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                              <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
          </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
      </plugins>
  </build>
</project>
