
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scrinch</groupId>
        <artifactId>scrinch</artifactId>
        <version>1.2-RACHMANINOV</version>
    </parent>

    <artifactId>webstart</artifactId>
    <packaging>pom</packaging>

    <name>${project.version} ${project.parent.artifactId}-${project.artifactId}</name>

    <properties>
        <dist.dir>${project.build.directory}/dist</dist.dir>
        <extensions>que dalles</extensions>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp-inline</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeTransitive>false</excludeTransitive>
                    <libPath>lib</libPath>
                    <outputJarVersions>true</outputJarVersions>
                    <dependencies>
                    </dependencies>
                    <!--
                    <resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory>
                    -->
                    <jnlp>
                        <!--inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath-->
                        <!--inputTemplate>src/main/jnlp/template.vm</inputTemplate--> <!-- relative to inputTemplateResourcePath -->
                        <outputFile>scrinch.jnlp</outputFile> <!-- defaults to launch.jnlp -->
                        <mainClass>org.scrinch.Main</mainClass>
                    </jnlp>
                    <!-- SIGNING -->
                    <sign>
                        <keystore>${basedir}/scrinchstore</keystore>
                        <keypass>scrinch</keypass>
                        <storepass>scrinch</storepass>
                        <alias>scrinch</alias>
                        <dnameCn>scrinch</dnameCn>
                        <dnameOu>scrinch</dnameOu>
                        <dnameO>scrinch</dnameO>
                        <dnameL>geneva</dnameL>
                        <dnameSt>genf</dnameSt>
                        <dnameC>ch</dnameC>

                        <verify>true</verify> <!-- verify that the signing operation succeeded -->
						<validity>5000</validity>
						<!-- KEYSTORE MANAGEMENT -->
                        <keystoreConfig>
                            <delete>true</delete>
                            <gen>true</gen>
                        </keystoreConfig>
                    </sign>
                    <pack200>true</pack200>
                    <gzip>true</gzip>
                    <outputJarVersions>false</outputJarVersions>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scrinch</groupId>
            <artifactId>application</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
