#Wed Jan 26 13:41:34 MST 2022
org.scrinch.model.castor.WorkType=org.scrinch.model.castor.descriptors.WorkTypeDescriptor
org.scrinch.model.castor.Member=org.scrinch.model.castor.descriptors.MemberDescriptor
org.scrinch.model.castor.ScrinchEnv=org.scrinch.model.castor.descriptors.ScrinchEnvDescriptor
org.scrinch.model.castor.SlowDown=org.scrinch.model.castor.descriptors.SlowDownDescriptor
org.scrinch.model.castor.Items=org.scrinch.model.castor.descriptors.ItemsDescriptor
org.scrinch.model.castor.People=org.scrinch.model.castor.descriptors.PeopleDescriptor
org.scrinch.model.castor.Visas=org.scrinch.model.castor.descriptors.VisasDescriptor
org.scrinch.model.castor.Sprints=org.scrinch.model.castor.descriptors.SprintsDescriptor
org.scrinch.model.castor.OriginTypes=org.scrinch.model.castor.descriptors.OriginTypesDescriptor
org.scrinch.model.castor.SlowDowns=org.scrinch.model.castor.descriptors.SlowDownsDescriptor
org.scrinch.model.castor.Sprint=org.scrinch.model.castor.descriptors.SprintDescriptor
org.scrinch.model.castor.Visa=org.scrinch.model.castor.descriptors.VisaDescriptor
org.scrinch.model.castor.SprintTeam=org.scrinch.model.castor.descriptors.SprintTeamDescriptor
org.scrinch.model.castor.ItemType=org.scrinch.model.castor.descriptors.ItemTypeDescriptor
org.scrinch.model.castor.Team=org.scrinch.model.castor.descriptors.TeamDescriptor
org.scrinch.model.castor.Preferences=org.scrinch.model.castor.descriptors.PreferencesDescriptor
org.scrinch.model.castor.Item=org.scrinch.model.castor.descriptors.ItemDescriptor
org.scrinch.model.castor.PlanningReport=org.scrinch.model.castor.descriptors.PlanningReportDescriptor
org.scrinch.model.castor.ReviewReport=org.scrinch.model.castor.descriptors.ReviewReportDescriptor
org.scrinch.model.castor.DailyNotes=org.scrinch.model.castor.descriptors.DailyNotesDescriptor
org.scrinch.model.castor.OriginType=org.scrinch.model.castor.descriptors.OriginTypeDescriptor
org.scrinch.model.castor.Backlogs=org.scrinch.model.castor.descriptors.BacklogsDescriptor
org.scrinch.model.castor.ItemSet=org.scrinch.model.castor.descriptors.ItemSetDescriptor
org.scrinch.model.castor.TargetType=org.scrinch.model.castor.descriptors.TargetTypeDescriptor
org.scrinch.model.castor.WorkTypes=org.scrinch.model.castor.descriptors.WorkTypesDescriptor
org.scrinch.model.castor.Members=org.scrinch.model.castor.descriptors.MembersDescriptor
org.scrinch.model.castor.Todo=org.scrinch.model.castor.descriptors.TodoDescriptor
org.scrinch.model.castor.Targets=org.scrinch.model.castor.descriptors.TargetsDescriptor
org.scrinch.model.castor.MemberType=org.scrinch.model.castor.descriptors.MemberTypeDescriptor
org.scrinch.model.castor.Target=org.scrinch.model.castor.descriptors.TargetDescriptor
org.scrinch.model.castor.ProductBacklog=org.scrinch.model.castor.descriptors.ProductBacklogDescriptor
